<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.cultivatingcows.UI.AddMapPageActivity"
    tools:showIn="@layout/activity_add_map_page">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                android:text="Get Geolocation"
                android:id="@+id/getLocationButton"
                />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                android:text="Add Marker"
                android:id="@+id/reavealAddMarkFormButton"
                android:layout_marginLeft="20dp" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                android:text="View Map"
                android:id="@+id/goToMapButton"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>


        <com.beardedhen.androidbootstrap.BootstrapEditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Latitude"
            android:id="@+id/latitudeEditText"
            android:layout_below="@+id/longitudeEditText"
            app:roundedCorners="true"
            android:gravity="center"
            android:inputType="numberSigned"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            app:roundedCorners="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Longitude"
            android:id="@+id/longitudeEditText"
            android:inputType="numberSigned"
            android:layout_below="@+id/messageEditText"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <com.beardedhen.androidbootstrap.BootstrapEditText
            app:roundedCorners="true"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Message"
            android:id="@+id/messageEditText"
            android:inputType="text"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:bootstrapBrand="success"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:showOutline="false"
            app:roundedCorners="true"
            android:text="Go!"
            android:id="@+id/newMarkerButton"
            android:layout_gravity="center_horizontal"
            android:visibility="gone"
            />



    </LinearLayout>

</RelativeLayout>